[sdist]
formats = gztar,zip

[bdist_rpm]
release = 11%{?dist}
packager = Stuart Sears <stuart.sears@man.com>
doc_files = rhnapi/docs/
provides = rhnapi
requires = python

changelog = 
<<<<<<< HEAD
=======
    * Mon Nov 26 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-11
    - added new decorators.py module for exception logging
    - added missing parameter in user.listDefaultSystemGroups
    - corrected API calls in user.py

    * Mon Nov 05 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-9
    - fixed system.downloadSystemId

>>>>>>> 59e9f818a5ae4523c81e4217122a209f5091979d
    * Thu Jun 28 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-7
    - finally figured out how to add changelogs using python distutils

