[sdist]
formats = gztar,zip

[bdist_rpm]
release = 12%{?dist}
packager = Cesar Sanchez <cesan3@gmail.com>
doc_files = rhnapi/docs/
provides = rhnapi
requires = python

changelog =
    * Tue Mar 11 2014 Cesar Sanchez <cesan3@gmail.com> 5.4.1-12
    - fixed channels.py removePackages method.

    * Mon Nov 26 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-11
    - added new decorators.py module for exception logging
    - added missing parameter in user.listDefaultSystemGroups
    - corrected API calls in user.py

    * Mon Nov 05 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-9
    - fixed system.downloadSystemId
    * Thu Jun 28 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-7
    - finally figured out how to add changelogs using python distutils

